<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - Background
               color > image > position > repeat > [size] > attachment        
            */

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam dolor iste accusamus cupiditate quam, ipsa dolorem eaque iusto officiis a soluta rem quae dolores modi expedita laborum, corrupti veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed temporibus delectus harum, placeat quia est laborum provident non dicta explicabo necessitatibus deleniti repellat pariatur ducimus error fuga numquam voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa modi et eligendi officiis harum repudiandae! Voluptate, iure dolor! Reiciendis doloribus voluptatem dolor possimus ex corrupti iusto perferendis labore repellendus asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. At aut assumenda asperiores corrupti? Rem, totam animi tenetur architecto velit at, sed, dignissimos modi minus repellat sapiente! Quia rerum molestiae nam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nisi minima molestias facilis nihil? Perspiciatis vel ad enim molestias voluptatibus. Repellendus aperiam minima corporis est tenetur tempore aspernatur amet possimus.</p>
        <p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam dolor iste accusamus cupiditate quam, ipsa dolorem eaque iusto officiis a soluta rem quae dolores modi expedita laborum, corrupti veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed temporibus delectus harum, placeat quia est laborum provident non dicta explicabo necessitatibus deleniti repellat pariatur ducimus error fuga numquam voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa modi et eligendi officiis harum repudiandae! Voluptate, iure dolor! Reiciendis doloribus voluptatem dolor possimus ex corrupti iusto perferendis labore repellendus asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. At aut assumenda asperiores corrupti? Rem, totam animi tenetur architecto velit at, sed, dignissimos modi minus repellat sapiente! Quia rerum molestiae nam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nisi minima molestias facilis nihil? Perspiciatis vel ad enim molestias voluptatibus. Repellendus aperiam minima corporis est tenetur tempore aspernatur amet possimus.</p></p>
        <p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt laboriosam dolor iste accusamus cupiditate quam, ipsa dolorem eaque iusto officiis a soluta rem quae dolores modi expedita laborum, corrupti veniam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere sed temporibus delectus harum, placeat quia est laborum provident non dicta explicabo necessitatibus deleniti repellat pariatur ducimus error fuga numquam voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa modi et eligendi officiis harum repudiandae! Voluptate, iure dolor! Reiciendis doloribus voluptatem dolor possimus ex corrupti iusto perferendis labore repellendus asperiores? Lorem ipsum dolor sit amet consectetur adipisicing elit. At aut assumenda asperiores corrupti? Rem, totam animi tenetur architecto velit at, sed, dignissimos modi minus repellat sapiente! Quia rerum molestiae nam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint nisi minima molestias facilis nihil? Perspiciatis vel ad enim molestias voluptatibus. Repellendus aperiam minima corporis est tenetur tempore aspernatur amet possimus.</p></p>
</body>
</html>