<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absoluta
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            /*font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family */
            font: italic bold 3em arial, helvetica, sans-serif;
        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae, quasi non quae, officiis similique libero reprehenderit quidem nam quam quis veritatis repellendus ipsa, facere qui animi voluptas? Asperiores, harum incidunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, animi maiores non totam corporis exercitationem distinctio quasi nisi maxime obcaecati ducimus, facere eligendi quos ipsum a cum commodi. Expedita, optio.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta non itaque, assumenda, nobis obcaecati quod optio porro temporibus unde, animi similique facilis nisi voluptate totam harum ex quae placeat consequatur?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi natus voluptates porro ducimus, asperiores non possimus reprehenderit, dolorem aliquid atque iure nobis! Eius rerum, molestias saepe harum id at quas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae cum est ex, mollitia aperiam, sunt ducimus debitis maiores eligendi corporis minima. Blanditiis optio voluptate magni quaerat dolores ad. Assumenda, laborum.</p>

    
</body>
</html>