<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fonts/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format()
                - opentype (otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typgraphy)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet fugiat molestiae voluptatum. Voluptatum laboriosam tenetur corrupti incidunt minima in nisi, cum reprehenderit natus, magnam accusamus sint dolor sunt deserunt numquam.</p>
    
</body>
</html>